spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/uploadFile/,classpath:/userLog/
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
userlog.dir.path=/Users/huanghongchang/Desktop/userLog
server.port=9080